{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "target": "es6", // 编译出的代码采用 ES 的哪个版本
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react", // 开启 jsx ，支持 React
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmitHelpers": false,
    "moduleResolution": "node",
    "declaration": false,
    "skipLibCheck": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": false,
    "emitRequireType": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
