// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": false
  },
  "timeline.excludeSources": []
  // "typescript.tsdk": "node_modules/typescript/lib",
  // "tslint.enable": true,
  // "javascript.validate.enable": false
}